{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "lib": ["es6"],
    "typeRoots": ["./typings", "./node_modules/@types"],
    "outDir": "build"
  },
  "exclude": ["build/**/*", "node_modules"]
}
